#@TYPE: Machine
#@NAME: phyboard-segin-imx6ul-1
#@DESCRIPTION: i.MX6 UltraLite, 512MB RAM, NAND
#@ARTICLENUMBERS: PB-02013-001.A0, PB-02013-110I.A0, PCL-063-23300CI.A0
#@SUPPORTEDIMAGE: phytec-headless-image
#from http://www.phytec.de

require conf/machine/include/phyimx6ul.inc

SOC_FAMILY .= ":mx6ul"
SOC_FAMILY .= ":imx6ul-omni"

# Kernel
KERNEL_DEVICETREE = "imx6ul-omni.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6ul-512mb.img"

MACHINE_FEATURES += "resistivetouch can alsa"
