#@TYPE: Machine
#@NAME: phyboard-segin-imx6ul-6
#@DESCRIPTION: PHYTEC phyBOARD-Segin i.MX6 ULL, 512MB RAM, NAND

require conf/machine/include/phyimx6ul.inc

DEFAULTTUNE = "cortexa7thf-neon-vfpv4"

SOC_FAMILY .= ":mx6ul"
SOC_FAMILY .= ":imx6ul-medusa"

# Kernel
KERNEL_DEVICETREE = "nxp/imx/imx6ull-medusa.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6ull-nand-512mb.img"

MACHINE_FEATURES += "resistivetouch can alsa"
