#@TYPE: Machine
#@NAME: phyboard-segin-imx6ul-1
#@DESCRIPTION: i.MX6 UltraLite, 512MB RAM, NAND

require conf/machine/include/phyimx6ul.inc

SOC_FAMILY .= ":mx6ul"
SOC_FAMILY .= ":imx6ul-medusa"

# Kernel
KERNEL_DEVICETREE = "imx6ul-medusa.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6ul-512mb.img"

MACHINE_FEATURES += "resistivetouch can alsa"
