require conf/distro/poky.conf

DISTRO = "medusa-distro"
DISTRO_NAME = "Medusa Linux Distributiuon for SUI"

# Add systemd to distribution
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

# Pevernt SysViniti distribution feature from being automatically enabled
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# Remove initscripts from image
VIRTUAL-RUNTIME_initscripts = ""

# Control od device nodes
VIRTUAL-RUNTIME_dev_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
#VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"

VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_syslog = ""
