require conf/distro/poky.conf

DISTRO = "medusa-distro"
DISTRO_NAME = "Medusa Linux Distributiuon for SUI"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

VIRTUAL-RUNTIME_dev_manager = "udev"

VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_syslog = ""
